



/* ControlTag Loader for E*TRADE 738a3aa1-2ab6-4719-9421-1b043f034635 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.17.2","schema_version":3},"confid":"JfvWJ-fP","context_terms":[],"publisher":{"id":1500,"name":"E*TRADE","uuid":"738a3aa1-2ab6-4719-9421-1b043f034635","version_bucket":"stable","version_hash":"65cb90ab31cdb5cf32ec075000ceff37"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"channel":"display","user_data_timing":"load","store_realtime_segments":false,"tag_source":true,"link_hb_start_event":"ready","first_party_uid":false,"dcm_profile_ids":1392164,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","client_type":"marketer","target_fingerprint":false,"context_terms":false,"dfp_premium":true,"control_tag_namespace":"etrade"},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":18238,"name":"DCM"},"tags":[{"id":23376,"name":"E*TRADE Brightroll UM Pixel","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n        if (kuid) {\n           var url = prefix + '//geo-um.btrll.com/v1/map_pixel/partner/48.png';\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":27235,"name":"DataLogix (a8138b01-9fff-43bb-b649-99241ab62170)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":18807,"name":"IXI Digital Open Market provider tag","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":6348,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":6349,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6350,"name":"Krux Geographic Data provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6352,"name":"LiveRamp Usermatch","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6353,"name":"The Trade Desk","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6354,"name":"eTrade IXI (via LiveRamp) provider tag","content":"None","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6355,"name":"Yahoo! DataX","content":"<script>\r\n(function() {\r\n    var prefix = 'https:';\r\n    var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\r\n    var i = new Image();\r\n    i.src = rurl;\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6356,"name":"AOL user match","content":"<script>\r\n(function(){\r\n     var kuid = Krux('get', 'user');\r\n     if (kuid) {\r\n         var prefix = 'https:';\r\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\r\n         var kurl = r_url + kuid;\r\n         var i = new Image();\r\n         i.src = kurl;\r\n     }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":6360,"name":"RLSA Pixels","content":"<script>\r\n    (function () {\r\n        var criteria = [{\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD'\r\n                   +'&label=uYv2CJeH214Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ptdjxl4pm'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=100&currency_code=USD&'\r\n                   +'label=jCU8CJu46V4Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ps8yzecay'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD&'\r\n                   +'label=kdubCN3B5l4Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'prcgjp8ez'\r\n        }, {\r\n            'url': '//googleads.g.doubleclick.net/pagead/viewthroughconversion/'\r\n                   +'1069016414/?value=1.00&currency_code=USD&'\r\n                   +'label=f-e9CNnV314Q3srf_QM&guid=ON&script=0',\r\n            'segs': 'ptcqk0ey6'\r\n        }];\r\n        var userSegs = Krux('get', 'user_segments');\r\n        var prefix   = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        for (var i = 0, l = userSegs.length; i < l; i++) {\r\n            for (var j = 0; j < criteria.length; j++) {\r\n                var c = criteria[j];\r\n                if (c.segs.indexOf(userSegs[i]) !== -1) {\r\n                    (new Image()).src = prefix + c.url;\r\n                }\r\n            }\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":20954,"name":"E*TRADE Google UM Pixel","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":6365,"name":"RLSA Gen Abandoners","content":"<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->\n<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"kdubCN3B5l4Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=kdubCN3B5l4Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$user_segments",["qxd8hp46l"]]]]]},{"id":6366,"name":"RLSA Brok c1-c5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"uYv2CJeH214Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=uYv2CJeH214Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$user_segments",["pp8805e3d"]]]]]},{"id":6367,"name":"RLSA Customers C0-C5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"f-e9CNnV314Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=f-e9CNnV314Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$user_segments",["ptcqk0ey6"]]]]]},{"id":6368,"name":"RLSA IRA C1-C5","content":"<script type=\"text/javascript\">\n/* <![CDATA[ */\nvar google_conversion_id = 1069016414;\nvar google_conversion_label = \"jCU8CJu46V4Q3srf_QM\";\nvar google_custom_params = window.google_tag_params;\nvar google_remarketing_only = true;\n/* ]]> */\n</script>\n<script type=\"text/javascript\" src=\"//www.googleadservices.com/pagead/conversion.js\">\n</script>\n<noscript>\n<div style=\"display:inline;\">\n<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/1069016414/?value=1.00&amp;currency_code=USD&amp;label=jCU8CJu46V4Q3srf_QM&amp;guid=ON&amp;script=0\"/>\n</div>\n</noscript>","target":null,"target_action":"append","timing":"onload","method":"document","internal":false,"template_replacement":true,"criteria":["and",["and",["and",["intersects","$user_segments",["ps8yzecay"]]]]]},{"id":28397,"name":"ETRADE Visual DNA UM Pixel","content":"<script>\nnew Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.65cb90ab31cdb5cf32ec075000ceff37', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
